URL=https://qa.gosadi.com/
user_1 =connection@yopmail.com
userPass_1=Test@123
test_1 =test1@yopmail.com
testPass_2=Qwerty@123
ravelryID = info@gosadi.com
ravelryPass= wgx8phx*rkg7KFX.ygr
etsyID = gosadi@gosadi.com
etsyPass= HVJ1gjw@ygj5pum0wtx

#User_Data_Set
pass=Password
invalidEmail=QATest@gmail.com
passCombo=Ash2233636##
fpEmail=ashish.bhalray8+1@appinventiv.com
fpEmailInvalid=com.test#@.google
InvalidFullName=124$%%^^^&
postalCode=452020
validPass=As#12345
ValidConfirmPassword=As#12345
phoneNoTF=12345678989
invalidPhoneNoTF=123456789898899
fullName=Rajveer Gupta
preferredName=Rajveer
validEmail=rajveergupta@gmail.com
INDPhone=8955512364
invalidPass=ashd